# Dependency Management

In Python world one of the best approaches to handle dependencies is [pipenv](https://docs.pipenv.org/en/latest/install/), basically it harnesses Pipfile, pip, and virtualenv into one single command. 

First of all, make sure you’ve got [Python](https://www.python.org/downloads/) & [pip](https://pip.pypa.io/en/stable/installing/), then [install pipenv](https://docs.pipenv.org/en/latest/install/) according your system.


## Environment

If you come from other languages or never heard of python environments, they are a way of isolating a project dependencies in order to avoid any problem with the python version present in our system or dependencies of other projects.

```bash
# Create a new virtualenv using Python 3
pipenv --three
```

After you run the command above a new Pipfile should be generated, and your dependencies should be contained in that file, e.g., adding [flask](https://palletsprojects.com/p/flask/) dependency. 

```bash
# Install flask in the virtualenv and update the pipfile (and pipfile.lock)
pipenv install flask
```

In the MultiVAC project we use pipenv as the dependency management tool, whose the used commands will be explained in the next chapters, however we think it's a pretty intuitive tool and all you need is contained in the help: 

```markdown
pipenv --help

Usage: pipenv [OPTIONS] COMMAND [ARGS]...

Options:
  --where          Output project home information.
  --venv           Output virtualenv information.
  --py             Output Python interpreter information.
  --envs           Output Environment Variable options.
  --rm             Remove the virtualenv.
  --bare           Minimal output.
  --completion     Output completion (to be evald).
  --man            Display manpage.
  --three / --two  Use Python 3/2 when creating virtualenv.
  --python TEXT    Specify which version of Python virtualenv should use.
  --site-packages  Enable site-packages for the virtualenv.
  --version        Show the version and exit.
  -h, --help       Show this message and exit.


Usage Examples:
   Create a new project using Python 3.6, specifically:
   $ pipenv --python 3.6

   Install all dependencies for a project (including dev):
   $ pipenv install --dev

   Create a lockfile containing pre-releases:
   $ pipenv lock --pre

   Show a graph of your installed dependencies:
   $ pipenv graph

   Check your installed dependencies for security vulnerabilities:
   $ pipenv check

   Install a local setup.py into your virtual environment/Pipfile:
   $ pipenv install -e .

   Use a lower-level pip command:
   $ pipenv run pip freeze

Commands:
  check      Checks for security vulnerabilities and against PEP 508 markers
             provided in Pipfile.
  clean      Uninstalls all packages not specified in Pipfile.lock.
  graph      Displays currently–installed dependency graph information.
  install    Installs provided packages and adds them to Pipfile, or (if none
             is given), installs all packages.
  lock       Generates Pipfile.lock.
  open       View a given module in your editor.
  run        Spawns a command installed into the virtualenv.
  shell      Spawns a shell within the virtualenv.
  sync       Installs all packages specified in Pipfile.lock.
  uninstall  Un-installs a provided package and removes it from Pipfile.
  update     Runs lock, then sync.
```

## MultiVAC Dependencies


- [pymongo](https://api.mongodb.com/python/current/): MongoDB interface
- [dynaconf](dynaconf.readthedocs.io): A great project to load configuration files
- [redis](https://pypi.org/project/redis/): Redis interface
- [rq](https://flask-script.readthedocs.io/en/latest/): Simple library for queuing jobs and 

The `requirements.txt`, used in the [Dockerfile](../Dockerfile#L10) can be generated by:

```bash
pipenv lock -r >> requirements.txt
click==7.0
dynaconf==2.0.3
flask==1.1.1
itsdangerous==1.1.0
jinja2==2.10.1
markupsafe==1.1.1
pymongo==3.8.0
python-box==3.4.2
python-dotenv==0.10.3
redis==3.2.1
rq==1.0
toml==0.10.0
werkzeug==0.15.4
```

Once you know how to manage dependencies in Python, let's [run the MultiVAC locally](running-multivac-locally.md). 